 vector<int> findKDistantIndices(vector<int>& nums, int key, int k) {
        vector<int> v;
        set<int> s;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==key)
            {
                 for (int j = max(0, i - k); j <= min((int)nums.size() - 1, i + k); j++)
                {
                   s.insert(j);
                }
            }
        }
        for(auto it= s.begin();it!=s.end();it++)
        {
            v.push_back(*it);
        }
        return v;
    }