  vector<vector<int>> mergeArrays(vector<vector<int>>& num1, vector<vector<int>>& num2) {
        int i=0,j=0;
        vector<vector<int>> v;
        while(i<num1.size() && j<num2.size())
        {
            if(num1[i][0]<num2[j][0])
            {
                v.push_back(num1[i]);
                i++;
            }
             else if(num1[i][0]>num2[j][0])
            {
                v.push_back(num2[j]);
                j++;
            }
            else
            {
                v.push_back({num1[i][0],num1[i][1]+num2[j][1]});
                i++;
                j++;
            }
        }
        while(i<num1.size())
        {
            v.push_back(num1[i]);
            i++;            
        }
         while(j<num2.size())
        {
            v.push_back(num2[j]);
            j++;            
        }
        return v;
    }